<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hostname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5a-eh-a7j">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jof-Bp-ZOH">
                                <rect key="frame" x="20" y="69" width="560" height="30"/>
                                <state key="normal" title="Start reachability again"/>
                                <connections>
                                    <action selector="appleClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ya-18-uJ3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U5a-eh-a7j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="02W-RO-0cH"/>
                            <constraint firstItem="U5a-eh-a7j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5zs-hs-BJ3"/>
                            <constraint firstItem="jof-Bp-ZOH" firstAttribute="trailing" secondItem="U5a-eh-a7j" secondAttribute="trailing" id="9W5-B1-zCX"/>
                            <constraint firstItem="U5a-eh-a7j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Mp1-yg-8DI"/>
                            <constraint firstItem="jof-Bp-ZOH" firstAttribute="leading" secondItem="U5a-eh-a7j" secondAttribute="leading" id="Wrh-ge-YWo"/>
                            <constraint firstItem="jof-Bp-ZOH" firstAttribute="top" secondItem="U5a-eh-a7j" secondAttribute="bottom" constant="19" id="rhs-mQ-PvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hostNameTextField" destination="U5a-eh-a7j" id="DQg-cY-a4C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="136"/>
        </scene>
    </scenes>
</document>
